## Question 4, part a

k <- 4
m <- 10
X <- matrix(round(runif(m*k)*10, 0), nrow =m)
X
h <- rep(1,m)
# column average (add up and devide by m)
mu <- (h%*%X)/m
##mu <- rowSum %/% m
mu
MatMu <- matrix(rep(mu, m), nrow = m, byrow =T)
SS <- X - MatMu
sigma2 <- t(SS)%*%SS
sigma <- (1/(m-1))*sigma2

## part b
y<-c(1,2,3,4,5,6,7)
x<-c(2,3,6,8,5,4,3)
lsfit(x, y, intercept = T)

## reproduce using Matrix operations
A <- matrix(c(rep(1,length(x)), x), nrow =length(x), byrow = F)
A
solution <- solve(t(A)%*%A, t(A)%*%y)
solution

##verify 
lsfit(x,y, intercept = T)


--------------------------------------------------------------------
Output:

> ## Question 4, part a
> 
> k <- 4
> m <- 10
> X <- matrix(round(runif(m*k)*10, 0), nrow =m)
> X
      [,1] [,2] [,3] [,4]
 [1,]    3    1    2    8
 [2,]    7    7    0    3
 [3,]    1    8    1    2
 [4,]    4    4    6    1
 [5,]    5    2    3    3
 [6,]    8    5    1    2
 [7,]    0    5   10    3
 [8,]    7    9    4    9
 [9,]    9    0    5    9
[10,]    8    6    2    3
> h <- rep(1,m)
> # column average (add up and devide by m)
> mu <- (h%*%X)/m
> ##mu <- rowSum %/% m
> mu
     [,1] [,2] [,3] [,4]
[1,]  5.2  4.7  3.4  4.3
> MatMu <- matrix(rep(mu, m), nrow = m, byrow =T)
> SS <- X - MatMu
> sigma2 <- t(SS)%*%SS
> sigma <- (1/(m-1))*sigma2
> 
> ## part b
> y<-c(1,2,3,4,5,6,7)
> x<-c(2,3,6,8,5,4,3)
> lsfit(x, y, intercept = T)
$coefficients
Intercept         X 
3.3111111 0.1555556 

$residuals
[1] -2.6222222 -1.7777778 -1.2444444 -0.5555556  0.9111111  2.0666667  3.2222222

$intercept
[1] TRUE

$qr
$qt
[1] -10.5830052   0.7888106  -0.9312197  -0.6052515   1.4057962   2.7428121   4.0798280

$qr
      Intercept            X
[1,] -2.6457513 -11.71689866
[2,]  0.3779645   5.07092553
[3,]  0.3779645  -0.44125397
[4,]  0.3779645  -0.83565929
[5,]  0.3779645  -0.24405131
[6,]  0.3779645  -0.04684865
[7,]  0.3779645   0.15035401

$qraux
[1] 1.377964 1.150354

$rank
[1] 2

$pivot
[1] 1 2

$tol
[1] 1e-07

attr(,"class")
[1] "qr"

> 
> ## reproduce using Matrix operations
> A <- matrix(c(rep(1,length(x)), x), nrow =length(x), byrow = F)
> A
     [,1] [,2]
[1,]    1    2
[2,]    1    3
[3,]    1    6
[4,]    1    8
[5,]    1    5
[6,]    1    4
[7,]    1    3
> solution <- solve(t(A)%*%A, t(A)%*%y)
> solution
          [,1]
[1,] 3.3111111
[2,] 0.1555556
> 
> ##verify 
> lsfit(x,y, intercept = T)
$coefficients
Intercept         X 
3.3111111 0.1555556 

$residuals
[1] -2.6222222 -1.7777778 -1.2444444 -0.5555556  0.9111111  2.0666667  3.2222222

$intercept
[1] TRUE

$qr
$qt
[1] -10.5830052   0.7888106  -0.9312197  -0.6052515   1.4057962   2.7428121   4.0798280

$qr
      Intercept            X
[1,] -2.6457513 -11.71689866
[2,]  0.3779645   5.07092553
[3,]  0.3779645  -0.44125397
[4,]  0.3779645  -0.83565929
[5,]  0.3779645  -0.24405131
[6,]  0.3779645  -0.04684865
[7,]  0.3779645   0.15035401

$qraux
[1] 1.377964 1.150354

$rank
[1] 2

$pivot
[1] 1 2

$tol
[1] 1e-07

attr(,"class")
[1] "qr"